# geolocation

./: ReadMe.md  pom.xml
consumerService/: docker-compose.yml  pom.xml
consumerService/src/main/java/ru/aao/consumerservice/: ConsumerServiceApplication.java
consumerService/src/main/java/ru/aao/consumerservice/config/: ConsumerConfig.java
consumerService/src/main/java/ru/aao/consumerservice/controller/: EventController.java
consumerService/src/main/java/ru/aao/consumerservice/repository/: EventRepository.java
consumerService/src/main/java/ru/aao/consumerservice/service/: Consumer.java  KafkaConsumer.java  LocationService.java  LocationServiceImpl.java  Util.java
consumerService/src/main/java/ru/aao/consumerservice/type/dao/: Device.java  DeviceState.java  Event.java
consumerService/src/main/java/ru/aao/consumerservice/type/dto/: Location.java
consumerService/src/main/resources/: application.properties
consumerService/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_device.sql
consumerService/src/test/java/ru/aao/consumerservice/: ConsumerServiceApplicationTests.java
eventService/: pom.xml
eventService/src/main/java/com/example/eventservice/config/: KafkaConfig.java
eventService/src/main/java/com/example/eventservice/controller/: LocationController.java
eventService/src/main/java/com/example/eventservice/dto/: Location.java
eventService/src/main/java/com/example/eventservice/exception/: ApplicationException.java  MessageSerializeException.java
eventService/src/main/java/com/example/eventservice/service/: KafkaProducer.java  LocationService.java  LocationServiceImpl.java  Producer.java
eventService/src/main/resources/: application.properties
geoProxyService/: pom.xml
geoProxyService/src/main/java/ru/aao/geoproxyservice/: GeoProxyServiceApplication.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/aggregator/: MulticastAggregation.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/commons/: Constant.java  ExceptionUtils.java  HttpUtils.java  MessageUtils.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/configuration/: HttpConfiguration.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/dto/: Location.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/exception/: ApplicationException.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/exception/error/: Error.java  ErrorDetail.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/processors/: CustomRequestProcessor.java  MaskLocationProcessor.java  SetEndpointNameProcessor.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/processors/fault/: RestFaultResponseBuilder.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/processors/log/: LogConverter.java  LogIdGenerator.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/routes/: CustomServerRoute.java  GeoProxyServiceFacade.java  GetLocationRoute.java  LoggingRoute.java  MainRoute.java  PrimaryServerRoute.java  SaveLocationRoute.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/types/: CustomMessage.java
geoProxyService/src/main/java/ru/aao/geoproxyservice/types/log/: Direction.java  LogRecord.java
geoProxyService/src/main/resources/: application.properties
geoProxyService/src/test/java/ru/aao/geoproxyservice/: GeoProxyServiceApplicationTests.java
resource/: geoService.postman_collection.json
server/: docker-compose.yml
server/config/: traccar.xml
