server.address=localhost
server.port=8102

topic.name=device.location

spring.kafka.consumer.client-id=customConsumerName
spring.kafka.consumer.group-id=default

spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.locations=db/migration