server.address=localhost
server.port=8101

topic.name=device.location

spring.kafka.producer.client-id=customProducerName
spring.kafka.producer.acks=1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.batch-size=16384
spring.kafka.producer.retries=1
spring.kafka.producer.buffer-memory=33554432