geo.proxy.host=0.0.0.0
geo.proxy.port=8100

#original, custom, all+
geo.proxy.route=all

camel.springboot.name=getCamelContext
#https://issues.apache.org/jira/browse/CAMEL-8031
#посмотрел visualVM - походу проблема присутствует в netty-http
maximum-pool-size=10

logging.enable=true

#external server param
connectiontimeout=1000000
sockettimeout=3000000

#The maximum number of connections per route
poolsize=50

location.server.schema=http
location.server.host=127.0.0.1
location.server.port=6055

custom.server.schema=http
custom.server.host=127.0.0.1
custom.server.port=8101
custom.server.endpoint=/setLocation

consumer.server.schema=http
consumer.server.host=127.0.0.1
consumer.server.port=8102
consumer.server.endpoint=/getLocations

presentation=true
latitude=57.372035
longitude=59.931706